# Gazetta

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schugarkub/gazetta/: GazettaApplication.kt  MainActivity.kt
app/src/main/java/com/schugarkub/gazetta/model/: NewsItem.kt
app/src/main/java/com/schugarkub/gazetta/model/database/: ArticlesDao.kt  ArticlesDatabase.kt  Converters.kt  DatabaseArticle.kt
app/src/main/java/com/schugarkub/gazetta/model/domain/: Article.kt
app/src/main/java/com/schugarkub/gazetta/model/entity/: Article.kt  NetworkArticle.kt  NewsItem.kt
app/src/main/java/com/schugarkub/gazetta/model/network/: NetworkArticle.kt  NewsApi.kt  NewsApiResponse.kt  NewsApiService.kt
app/src/main/java/com/schugarkub/gazetta/model/networking/: NewsApi.kt  NewsApiResponse.kt  NewsApiService.kt
app/src/main/java/com/schugarkub/gazetta/model/repository/: NewsRepository.kt
app/src/main/java/com/schugarkub/gazetta/model/work/: RefreshDataWorker.kt
app/src/main/java/com/schugarkub/gazetta/view/: NewsAdapter.kt  NewsListFragment.kt  NewsViewHolder.kt
app/src/main/java/com/schugarkub/gazetta/view/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/schugarkub/gazetta/view/newslist/: NewsAdapter.kt  NewsListFragment.kt  NewsViewHolder.kt
app/src/main/java/com/schugarkub/gazetta/view/newstabs/: NewsTabsFragment.kt
app/src/main/java/com/schugarkub/gazetta/viewmodel/newslist/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/drawable/: icon_business.xml  icon_entertainment.xml  icon_general.xml  icon_health.xml  icon_science.xml  icon_sports.xml  icon_technology.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_news_list.xml  fragment_news_tabs.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/schugarkub/gazetta/model/database/: CategoryConverterTest.kt  CountryConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
